<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Reporte de boleta de citación de infracciones de tránsito</title>
    <style type="text/css">

        @page {
            size: A6; /* Tamaño de página A6 */
            margin-left: 4mm; /* Margen izquierdo de 6mm */
            margin-right: 40mm; /* Margen derecho de 20mm */
            margin-top: 1mm; /* Margen superior de 0mm */
            margin-bottom: 0mm; /* Margen inferior de 0mm */
        }

        body {
            font-family: Arial, sans-serif; /* Cambia el tipo de letra a Verdana */
            font-weight: 100;
            font-size: 8px;
            margin: 0;
            padding: 0;
            width: 100%;
            line-height: 1; /* Reduce el interlineado en todo el cuerpo */
        }
        .column {
            flex: 1;
            padding: 8px;
            box-sizing: border-box;
        }
        .column-left {
            flex: 1;
            width: 100%; /* Ajustamos la columna izquierda al 100% del contenedor */
            max-width: 300px; /* Fijamos un ancho máximo para ajustarse al tamaño de la impresora portátil */
            word-wrap: break-word; /* Ajustamos el contenido para que no desborde la columna */
            white-space: normal; /* Permitimos que el contenido envuelva en múltiples líneas */
        }
        .column-middle, .column-right {
            flex: 1;
            display: none;
        }
        .header, .details {
            font-family: Arial, sans-serif; 
            font-size: 8px;
            text-align: left;
            color: #000000;
            margin: 0;
            padding: 0;
            line-height: 1; /* Reduce el interlineado */
        }
        .title {
            font-size: 10px;
            font-weight: bold;
            padding: 0;
            margin: 0;
            line-height: 1.2; /* Reduce el interlineado */
        }
        .hrItem {
            border: none;
            height: 1px;
            color: #333;
            background-color: #000;
            margin: 0;
            padding: 0;
        }
        i {
            font-family: Arial, sans-serif; 
            color: #000000;
            font-style: normal;
            font-weight: bold;
            line-height: 1.2; /* Reduce el interlineado */
            letter-spacing: 2x; /* Ajusta el espaciado entre letras */
        }

        /* Reducir el espacio de los saltos de línea */
        p, br {
            margin: 0;
            padding: 0;
        }

        b, i {
            margin: 0;
            padding: 0;
            letter-spacing: 5px; /* Ajusta el espaciado entre letras */
        }

        .photo-container {
            display: flex;
            justify-content: center; /* Centrar el contenedor */
            gap: 20px; /* Espacio notorio entre las imágenes */
            margin: auto; /* Centrar el contenedor */
        }

        .photo-container img {
            height: 100px; /* Ajusta la altura según sea necesario */
            width: 100px; /* Ajusta el ancho según sea necesario */
        }

    </style>
</head>
<body>
    <div class="column column-left">
        <div class='header'>  
            <hr class='hrItem'/>
            <p class='title' style='text-align: center;' >UNIDAD DE CONTROL OPERATIVO DE TRÁNSITO - LOJA</p>
            <p class='h2'style='text-align: center;'><b>BOLETA DE CITACIÓN DE INFRACCIÓN DE TRÁNSITO</b><br/></p>
        </div>
        <div class='details'>
            {% for i in infraccion %}
            <i>* DATOS DE LA CITACIÓN:</i><br/>
            &nbsp;&nbsp;&nbsp;<b>Número de citación:</b> {{ i.NumeroInfraccion }}<br/>
            &nbsp;&nbsp;&nbsp;<b>Fecha de infracción:</b> {{ i.Fecha_Infraccion }}<br/>
            &nbsp;&nbsp;&nbsp;<b>Hora de infracción:</b> &nbsp;&nbsp;{{ i.Hora_Infraccion }}<br/>
            &nbsp;&nbsp;&nbsp;<b>Hora de detención:</b> &nbsp;&nbsp;{{ i.Hora_Detencion }}<br/><br/>
            {# <b>Fecha de registro:</b> &nbsp;{{ i.Fecha_Registro}} #}
            {# <b>- Hora:</b> &nbsp;{{ i.Hora_Registro }}<br/><br/>  #}

            <i>* INFORMACIÓN DEL CONDUCTOR:</i><br/>
            &nbsp;&nbsp;&nbsp; <b>Nro. Licencia:</b> {{ i.Conductor.CedulaC }}<br/>
            &nbsp;&nbsp;&nbsp; <b>Nombres:</b> &nbsp;&nbsp;{{ i.Conductor.Nombres }}<br/>
            &nbsp;&nbsp;&nbsp; <b>Apellidos:</b> &nbsp;&nbsp;{{ i.Conductor.Apellidos }}<br/>
            &nbsp;&nbsp;&nbsp; <b>Tipo Licencia:</b> &nbsp;{{ i.Conductor.TipoLicencia }}<br/>
            &nbsp;&nbsp;&nbsp; <b>Categoria Licencia:</b> &nbsp;{{ i.Conductor.CategoriaLicencia }}<br/><br/>

            <i>* CARACTERÍSTICAS DEL VEHÍCULO:</i><br/>
            &nbsp;&nbsp;&nbsp; <b>Placa:</b> &nbsp;{{ i.Vehiculo.Placa }}<br/>
            &nbsp;&nbsp;&nbsp; <b>Marca:</b> {{ i.Vehiculo.Marca }}<br/>
            &nbsp;&nbsp;&nbsp; <b>Tipo:</b> &nbsp;&nbsp;{{ i.Vehiculo.Tipo }}<br/>
            &nbsp;&nbsp;&nbsp; <b>Color:</b> {{ i.Vehiculo.Color }}<br/><br/>

            <i>* CÓDIGO ORGÁNICO INTEGRAL PENAL:</i><br/>
            &nbsp; <b>Artículo:</b> &nbsp;{{ i.ArticuloC.Articulo }}<br/>
            &nbsp; <b>Inciso:</b> &nbsp;&nbsp;&nbsp;&nbsp;{{ i.ArticuloC.Inciso }}<br/>
            &nbsp; <b>Numeral:</b> {{ i.ArticuloC.Numeral }}<br/><br/>

            <i>* BREVE RELATO DE LOS HECHOS Y CIRCUNSTANCIAS:</i><br/>
            &nbsp;&nbsp;&nbsp; <b>Descripción:</b> &nbsp;{{ i.Descripcion }}<br/><br/>

            <i>* LOCALIZACIÓN:</i><br/>
            &nbsp;&nbsp;&nbsp; <b>Sitio de infracción:</b> &nbsp;{{ i.Ubicacion }}<br/>
            &nbsp;&nbsp;&nbsp; <b>Latitud:</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ i.Latitud }}<br/>
            &nbsp;&nbsp;&nbsp; <b>Longitud:</b> &nbsp;{{ i.Longitud }}<br/>            
            
           
        <div>

            <div>
    <div class='details'><br/>
        <i>* EVIDENCIA:</i><br/>
        <i style="color:#000000;"></i><br/>
<div class="photo-container">
    {% for i in foto|slice:":2" %} <!-- Solo toma las primeras dos fotos -->
        &nbsp;<img src="{{ i.url }}" alt="Evidencia"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- Depuración: Muestra la URL generada -->
     
    {% endfor %}<br/>



        <i>* DATOS DEL AGENTE CIVIL DE TRÁNSITO:</i><br/>
            &nbsp;&nbsp;&nbsp; <b>Nombres:</b> &nbsp;{{ i.Agente.Nombres }}<br/>
            &nbsp;&nbsp;&nbsp; <b>Apellidos:</b> {{ i.Agente.Apellidos }}<br/>
            &nbsp;&nbsp;&nbsp; <b>Cédula:</b> &nbsp;&nbsp;&nbsp;&nbsp;{{ i.Agente.Cedula }}<br/><br/>
            &nbsp;&nbsp;&nbsp; <b>Firma:</b><br/><br/>
            {% endfor %}
</div>
        <b>-----------------------------------------------------------------------------------------</b><br/>
        <b>Reporte generado el:</b> {{ hour }}
        <b>-----------------------------------------------------------------------------------------</b><br/>
    </div>
</div>
    
</div>

    <div class="column column-middle"></div>
    <div class="column column-right"></div>
    {% if user.groups.all.0.name == "Agenteadmin" %}
    {% else %}
    <META HTTP-EQUIV="REFRESH" CONTENT="0; http://www.ucotcitaciones.com/admin">
    {% endif %}
</body>
</html>
